<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:descendantFocusability="blocksDescendants">

    <com.lvfq.homepage_master.view.CusScrollView
        android:id="@+id/cus_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_main_container"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#f0f0f0"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="模拟占位" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="模拟占位" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="模拟占位" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lvfq.homepage_master.view.MaxListView
                    android:id="@+id/main_max_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:divider="@null" />
            </LinearLayout>
        </LinearLayout>

    </com.lvfq.homepage_master.view.CusScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToolBar"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <com.lvfq.homepage_master.view.FilterView
            android:id="@+id/main_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>


</FrameLayout>


