<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeede9">

    <FrameLayout
        android:id="@+id/more_banner_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/more_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeede9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/more_banner_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/more_dots_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imgFault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
</FrameLayout>